{
  "name": "pool-ctrl",
  "productName": "pool-ctrl",
  "version": "0.0.1",
  "description": "A Pool Controller built on top of a Raspberry PI.",
  "repository": {
    "url": "https://github.com/smnplicity/node-rpi-device-pool-ctrl"
  },
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make --arch=arm64",
    "makedev": "electron-forge make",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [
    "raspberry pi device",
    "raspberry pi pool",
    "rpi pool",
    "raspberry pi pool controller",
    "rpi pool controller"
  ],
  "author": {
    "name": "smnplicity",
    "email": "simon.norelli@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.4",
    "css-loader": "^7.1.2",
    "electron": "33.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-loader": "^2.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "@electron/asar": "^3.2.17",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/electron-store": "^3.2.2",
    "@types/luxon": "^3.4.2",
    "@types/node-schedule": "^2.1.7",
    "@types/node-wifi": "^2.0.2",
    "@node-rpi-gpio/ds18b20": "^0.0.1",
    "@node-rpi-gpio/ina226": "^0.0.1",
    "@smnplicity/node-dht-sensor": "^0.4.4",
    "electron-debug": "^4.1.0",
    "electron-log": "^5.2.4",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0",
    "electron-unhandled": "^5.0.0",
    "guid-typescript": "^1.0.9",
    "luxon": "^3.5.0",
    "mqtt": "^5.10.3",
    "node-schedule": "^2.1.1",
    "node-wifi": "^2.0.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-json-pretty": "^2.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.1.0",
    "tuyapi": "^7.5.2"
  }
}
